<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Matches</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin: 10px;
        }
        .container{
            display:inline-flex;
            flex-wrap: wrap;
            margin-top:30px;
            margin-left: 5%;
            margin-right: 5%;
            column-gap: 30px;
            background-color: rgb(34, 29, 27);
            padding: 40px;
        }
        .box{
            background-color: rgb(24, 21, 21);
            display: flex;
            justify-content: center;
            align-items: center ;
            gap:60px;
            padding: 10px;
        }
        .left-container,.right-container{
            display: flex;
            flex-direction: column;
            gap:10px;

        }
        .left,.right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            margin-bottom: 10px;
        }
        .centre{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        .vs{
            font-size: 30px;
        }
        span{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <h2>Next Match</h2>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture1.png?raw=true" alt=""><span>Combodia</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">VS</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Qatar</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture2.png?raw=true"" alt=""></div>
            </div>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture3.png?raw=true" alt=""><span>Australia</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">VS</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Iraq</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture4.png?raw=true"" alt=""></div>
            </div>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture5.png?raw=true" alt=""><span>Ucraina</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">VS</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Jordan</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture6.png?raw=true"" alt=""></div>
            </div>
        </div>
        <div class="right-container">
            <h2>Recent Results</h2>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture1.png?raw=true" alt=""><span>Darussalam</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">1 : 2</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Ucraina</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture2.png?raw=true"" alt=""></div>
            </div>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture3.png?raw=true" alt=""><span>Japan</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">1 : 2</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Philippines</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture4.png?raw=true"" alt=""></div>
            </div>
            <div class="box">
                <div class="left"><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture5.png?raw=true" alt=""><span>Kyrgyz</span></div>
                <div class="centre">
                    <div class="teams">Ucraina vs England</div>
                    <div class="vs">1 : 2</div>
                    <div class="date">15 September 2019</div>
                </div>
                <div class="right"><span>Pakistan</span><img src="https://github.com/UtkarshVaibhav/flex-and-grid/blob/master/flag-images/Picture6.png?raw=true"" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>